<html>
<head>
<meta charset="utf-8">
<title>Sign Up For Beta Form</title>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>
<style type="text/css">
form {
	width: 410px;
	margin: 0% auto;
}

.header {
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.description {
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1.3em;
	margin: -2px 0 45px;
}

.input {
	display: flex;
	align-items: center;
	color: white;
}

.button {
	height: 44px;
	border: none;
}

#email {
	width: 60%;
	background: #312f2d;
	font-family: inherit;
	color: rgba(243, 233, 233, 0.08);
	letter-spacing: 1px;
	text-indent: 23%;
	border-radius: 5px 0 0 5px;
}

#submit {
	width: 25%;
	height: 44px;
	background: #b91c23;
	color: white;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	letter-spacing: 1px;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	transition: background .3s ease-in-out;
	background: #b91c23;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	letter-spacing: 1px;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

#submit:hover {
	background: #d45d7d;
}

input:focus {
	outline: none;
	outline: 2px solid #E86C8D;
	box-shadow: 0 0 2px #E86C8D;
}
</style>
</head>
<body>
	<div align="center">
		<form action="#" method="post">
			<div class="input">
				<input type="text" class="button" id="email" name="email"
					placeholder="NAME@EXAMPLE.COM" /> <br />
				<input type="submit" class="button" id="submit" value="Send Email" />
			</div>
		</form>
	</div>
</body>
</html>